.pad-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.single-pad-on {
  display: flex;
  background: radial-gradient(#0286865e, #0a4141);
  border-radius: 10px;
  width: 10vw;
  height: 10vh;
  margin: 5px;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 50px #fff, /* inner white */ inset 20px 0 50px #fd10fdec,
    /* inner left magenta short */ inset -10px 0 50px rgb(255, 0, 234),
    /* inner right cyan short */ inset 10px 0 300px #fd10fdec,
    /* inner left magenta broad */ inset -20px 0 300px rgb(184, 3, 216),
    /* inner right cyan broad */ 0 0 5px #fff,
    /* outer white */ -10px 0 50px #fd10fdec;
}
.single-pad-on:hover,
.single-pad-off:hover {
  cursor: pointer;
  background: radial-gradient(#fb42fbd7, #720f6d) !important;
}

.single-pad-off {
  display: flex;
  border: 2px solid rgb(51, 51, 51);
  background: radial-gradient(#cc13ccec, #720f6d);
  border-radius: 10px;
  width: 10vw;
  height: 10vh;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.control-panel {
  background-color: black;
  display: flex;
}
